<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Layout 3</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="click">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
    </header>

    <div class="big-box">
        <div class="box1">
            <h1>Blog Post Title</h1>
            <div class="head">by<span>Test</span></div>
            <hr>
            <div class="time">Posted on August 24, 2013 at 9:00 PM</div>
            <hr>
            <img src="image3.png" alt="" class="img">
            <hr>
            <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident distinctio voluptate iste a porro error, ut minima veritatis itaque, rerum esse deleniti recusandae quas animi aspernatur maxime vitae eius aperiam, earum modi! Reiciendis tenetur corporis ratione qui molestiae iste cupiditate?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quia deleniti dolorum, nulla dolore modi accusantium labore ipsa? Molestiae, suscipit similique. Aperiam blanditiis eligendi fugiat?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quia deleniti dolorum, nulla dolore modi accusantium labore ipsa? Molestiae, suscipit similique. Aperiam blanditiis eligendi fugiat?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quia deleniti dolorum, nulla dolore modi accusantium labore ipsa? Molestiae, suscipit similique. Aperiam blanditiis eligendi fugiat?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quia deleniti dolorum, nulla dolore modi accusantium labore ipsa? Molestiae, suscipit similique. Aperiam blanditiis eligendi fugiat?</p>
            <hr>
        </div>
        <div class="small-box">
        <div class="box2 box">
            <h4>Blog Search</h4>
            <div class="wrap">
                <input class="text" type="text" name="" id=""> 
                <div class="img1"></div>
            </div>
        </div>
        <div class="box3 box">
            <h4>Blog Categories</h4>
            <div class="list">
                <ul>
                    <li>Category Name</li>
                    <li>Category Name</li>
                    <li>Category Name</li>
                    <li>Category Name</li>
                </ul>
                <ul>
                    <li>Category Name</li>
                    <li>Category Name</li>
                    <li>Category Name</li>
                    <li>Category Name</li>
                </ul>
            </div>
        </div>
        <div class="box4 box">
            <h4>Side Widget Well</h4>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptas qui similique exercitationem quas reprehenderit labore nisi tempore doloremque atque!</p>
        </div>
    </div>
    </div>

    <script src="layout.js"></script>
</body>
</html>